#database.url=jdbc:hsqldb:file:jdbc:/Users/Sergey/Desktop/temp
database.url=jdbc:hsqldb:mem:postgres

database.username=postgres
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

