database.url=postgres://dcdahzmpvehhlj:Fm3l0aBHXTgE14SyXHa_74fJnE@ec2-54-163-245-32.compute-1.amazonaws.com:5432/d3n5psm6osel09
database.username=dcdahzmpvehhlj
database.password=Fm3l0aBHXTgE14SyXHa_74fJnE

#database.url=jdbc:postgresql://localhost:5432/postgres
#database.username=postgres
#database.password=password

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
